# payment-service

./: .dockerignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/internship/payment_service/: PaymentServiceApplication.java
src/main/java/com/internship/payment_service/config/: KafkaConfig.java  KafkaTopicsConfig.java  KafkaTopicsProperties.java  LiquibaseConfig.java  WebClientConfig.java
src/main/java/com/internship/payment_service/controller/: PaymentController.java
src/main/java/com/internship/payment_service/dto/: PaymentRequest.java  PaymentResponse.java  PaymentTotalSumResponse.java
src/main/java/com/internship/payment_service/entity/: Payment.java  PaymentStatus.java
src/main/java/com/internship/payment_service/exception/: ApiError.java  GlobalExceptionHandler.java  RandomApiUnavailableException.java
src/main/java/com/internship/payment_service/kafka/: OrderEventsConsumer.java  PaymentEventsProducer.java
src/main/java/com/internship/payment_service/kafka/dto/: OrderEvent.java  PaymentEvent.java
src/main/java/com/internship/payment_service/mapper/: PaymentMapper.java
src/main/java/com/internship/payment_service/repository/: PaymentRepository.java
src/main/java/com/internship/payment_service/service/: PaymentService.java
src/main/java/com/internship/payment_service/service/impl/: PaymentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0001-create-payments.xml  db.changelog-master.xml
src/test/java/com/internship/payment_service/: PaymentServiceApplicationTests.java
src/test/java/com/internship/payment_service/integration/: BaseIntegrationTest.java  PaymentControllerIT.java  PaymentFlowIT.java  PaymentRepositoryIT.java  TestContainersInitializer.java
src/test/java/com/internship/payment_service/service/impl/: PaymentServiceImplTest.java
src/test/resources/: application-it.yml  application-test.yml
